<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vichy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="imagenes/" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/">


    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-12 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="imagenes/" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- Color de la pagina: #1d213f  -->

    

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        
        <!-- START REVOLUTION SLIDER -->
        <div class="slider-revoluation">
            <div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="product-landing"
                data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.7 auto mode -->
                <div id="rev_slider_14_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-24" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/revoulation/transparent.png" data-bgcolor='#F7F7F7' style='background:#F7F7F7'
                                alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme" id="slide-24-layer-18" data-x="['center','right','center','center']"
                                data-hoffset="['330','30','0','0']" data-y="['middle','middle','bottom','bottom']"
                                data-voffset="['27','0','0','0']" data-width="none" data-height="none" data-whitespace="normal"
                                data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="img/revoulation/slider-product-landing-slide-01-image-01.png"
                                    alt="" data-ww="['691px','408px','290px','280px']" data-hh="['877px','518px','368px','355px']"
                                    data-no-retina>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  " id="slide-24-layer-16" data-x="['left','left','center','center']"
                                data-hoffset="['31','30','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['-102','-120','-180','-180']" data-fontsize="['60','52','44','36']"
                                data-lineheight="['80','70','59','48']" data-width="['570','470','370','340']"
                                data-height="['none','none','119','none']" data-whitespace="normal" data-type="text"
                                data-responsive_offset="off" data-responsive="off" data-frames='[{"delay":400,"speed":2000,"sfxcolor":"#1d213f","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; min-width: 570px; max-width: 570px; white-space: normal; font-size: 60px; line-height: 80px; font-weight: 600; color: #000000; letter-spacing: 0px;"><span
                                    style="background: transparent;
                                color: #1d213f; font-size: 45px;"> <span class="text-underline">Menopausia:</span>  como cuidar  tu piel en esta etapa. </span>
                                </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption product-landing-pra" id="slide-24-layer-17" data-x="['left','left','center','center']"
                                data-hoffset="['30','30','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['54','30','-50','-70']" data-fontsize="['18','18','16','14']"
                                data-lineheight="['33','33','30','26']" data-width="['450','400','400','360']"
                                data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="off"
                                data-responsive="off" data-frames='[{"delay":1000,"speed":2000,"sfxcolor":"#1d213f","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                style="z-index: 7; min-width: 450px; max-width: 450px; white-space: normal; font-size: 40px; line-height: 33px; font-weight: 500; color: #999999; letter-spacing: 0px;">Es importante incorporar tempranamente buenos hábitos de salud para poder disfrutar y transitar esta etapa de la mejor manera, con los cuidados necesarios.</div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-btn primary-font" id="slide-24-layer-2" data-x="['left','left','center','center']"
                                data-hoffset="['30','30','0','0']" data-y="['middle','middle','middle','middle']"
                                data-voffset="['187','150','70','40']" data-width="190" data-height="62"
                                data-whitespace="normal" data-type="button" data-responsive_offset="off"
                                data-responsive="off" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);"}]'
                                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[20,20,20,20]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]"
                                style="z-index: 8; min-width: 190px; max-width: 190px; max-width: 62px; max-width: 62px; white-space: normal; font-size: 14px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,1);background-color: rgb(30, 33, 63);border-color:rgba(241,192,120,0);border-style:solid;border-width:1px 1px 1px 1px;border-radius:40px 40px 40px 40px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Ver más</div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

        <!-- Page Conttent -->
        <main class="page-content">

             <!-- Start Video Popup Area -->
             <div class="brook-video-area bg_color--1 ptb--100 pb_md--80 pb_sm--60" style="background-color: rgb(30, 33, 63);">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-lg-7 col-12">
                            <div class="video-with-thumb text-center move-up wow">
                                <div class="thumb">
                                    <img src="imagenes/libertad.png" alt="video images">
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-12 col-12 mt_md--40 mt_sm--40">
                            <div class="video-content move-up wow">
                                <h3 class="heading heading-h3 line-height-1-42 text-white">La clave es no pausar</h3>
                                <div class="bkseparator--25"></div>
                                <p class="bk_pra text-white line-height-1-5" style="font-size: 20px;">La menopausia empieza 12 meses después de su último período. Esta etapa representa en su conjunto el 30 % de la vida de una mujer y es importante atravesarla con la información necesaria, para poder disfrutarla al máximo. 
                                </p>
                                <div class="bkseparator--40 text-white" style="font-size: 20px;"></div>
                                <p class="text-white line-height-1-5" style="font-size: 20px; line-height: 1.58;">Los años previos a este momento constituyen la perimenopausia, en la que ya se empiezan a registrar síntomas. Estos son:
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Video Popup Area -->

            <br><br><br>
            <!-- Start List Wrapper -->
            <div class="brook-list-wrapper pb--75 pb_md--80 pb_sm--80  bg_color--1">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt_mobile--40">
                            <!-- Start Single List -->
                            <div class="bk-list--2 move-up wow">

                                <div class="list-header with-number">
                                    <div class="marker">1</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Calores</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">2</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Sudación por las noches</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">3</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Caída del pelo</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">4</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Cambios en la piel</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">5</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Dificultad para dormir</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">6</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Sequedad vaginal</h6>
                                    </div>
                                </div>

                            </div>
                            <!-- End Single List -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <!-- Start Single List -->
                            <div class="bk-list--2 move-up wow">

                                <div class="list-header with-number">
                                    <div class="marker">7</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Cambios de humor</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">8</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Dificultad para concentrarse</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <div class="marker">9</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Aumento de vello facial</h6>
                                    </div>
                                </div>

                                <div class="list-header with-number">
                                    <!-- <div class="marker">10</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Landscape Architecture</h6>
                                    </div> -->
                                </div>

                                <div class="list-header with-number">
                                    <!-- <div class="marker">12</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">UI/UX designs</h6>
                                    </div> -->
                                </div>

                                <div class="list-header with-number">
                                    <!-- <div class="marker">16</div>
                                    <div class="title-wrap">
                                        <h6 class="heading heading-h5">Landscape Architecture</h6>
                                    </div> -->
                                </div>

                            </div>
                            <!-- End Single List -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End List Wrapper -->

            <!-- Start Divider Area -->
            <div class="brook-dividers-area bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="dividers-inner">
                                
                                <div class="text-center">
                                    <div class="basic-modern-dots">
                                        <div class="dot first-circle"></div>
                                        <div class="dot second-circle"></div>
                                        <div class="dot third-circle"></div>
                                    </div>

                                    <div class="space"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Divider Area -->
    

             <!-- Start Feature Area -->
            <div class="brook-feature-area ptb--150 pb_md--80 pb_sm--60 bg_color--1" style="background-color: #1d213f;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="brook-section-title mb--10">
                                <h3 class="heading heading-h3 text-white">La piel en la menopausia</h3>
                                <br><br>
                                <h4 class="heading-h4 text-white">La disminución de los niveles de estrógeno en el cuerpo produce cambios significativos en la piel. La Dra. Laura Mijelshon (Dermatóloga M.N. 72517) indicó cuáles son los más destacados:</h4>
                            </div>
                            <div class="row">

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="bk-feature d-flex mt--70">
                                        <div class="icon">
                                            <i class="ion-woman color-white"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5 text-white">Sequedad</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra"></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="bk-feature d-flex mt--70">
                                        <div class="icon">
                                            <i class="ion-ios-medkit color-white"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5 text-white">Adelgazamiento de la piel</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra"></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="bk-feature d-flex mt--70">
                                        <div class="icon">
                                            <i class="ion-ios-nutrition color-white"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5 text-white">Flacidez</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra"></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                                <!-- Start Single Feature -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="bk-feature d-flex mt--70">
                                        <div class="icon">
                                            <i class="ion-ios-minus-outline color-white"></i>
                                        </div>
                                        <div class="content">
                                            <h5 class="heading heading-h5 text-white">Pérdida del contorno facial</h5>
                                            <div class="bkseparator--20"></div>
                                            <p class="bk_pra"></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Feature -->

                            </div>
                        </div>
                        <div class="col-lg-4 mt_md--50 mt_sm--50">
                            <div class="thumb text-center">
                                <img src="img/about/iphone-01.png" alt="about images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Feature Area -->

            <!-- Start Gradation Area -->
            <div class="brook-gradation-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center">
                                <h4 class="heading heading-h4">Una marca que acompaña </h4>
                                <br><br>
                                <h5 class="heading-h6">Vichy acompaña a las mujeres que atraviesan este período con la plataforma Sin pausa en la menopausia, en la que se pueden encontrar artículos, recomendaciones de expertos y toda la información necesaria para vivirla con optimismo. <br><br> La palabra de los especialistas:</h5>
                            </div>
                            <div class="bk-gradation mt--60 mt_sm--5">

                                <!-- Start Single Gradation -->
                                <div class="item-grid custom-color--2 mt--40 move-up-x wow" data-wow-delay=".13s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">1</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Dra. Laura Mijelshon</h5>
                                        <p class="bk_pra">"Lo que yo les aconsejo siempre es verse hoy, aquí y ahora; no importa lo que haya pasado antes. Lo importante es de aquí en adelante"</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                <!-- Start Single Gradation -->
                                <div class="item-grid custom-color--3 mt--40 move-up-x wow" data-wow-delay=".19s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">2</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Dra. Eugenia Cappetta</h5>
                                        <p class="bk_pra">"Sin pausa en la menopausia representa el desafío de acompañar a las mujeres a alcanzar el mayor estado de bienestar"</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                <!-- Start Single Gradation -->
                                <div class="item-grid custom-color--4 mt--40 move-up-x wow" data-wow-delay=".2s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">3</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Pinky Zuberbuhler</h5>
                                        <p class="bk_pra">"Mi consejo es nutrirse: bien nutrida es mucho más que bien alimentada. Nutro mi cuerpo dándome lo mejor, entreno mi mente y cultivo mi espíritu"</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                                 <!-- Start Single Gradation -->
                                 <div class="item-grid custom-color--4 mt--40 move-up-x wow" data-wow-delay=".2s">
                                    <div class="line"></div>
                                    <div class="dot-wrap">
                                        <div class="dot">
                                            <div class="count">4</div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Dr. Ricardo James</h5>
                                        <p class="bk_pra">"Lo más relevante es informarse, escuchar a los profesionales y anticipar los restos que van apareciendo con el paso del tiempo"</p>
                                    </div>
                                </div>
                                <!-- End Single Gradation -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gradation Area -->


            <!-- Start Row Columns Area -->
            <div class="brook-row-column-area bg_color--1 poss_relative" style="background-color: #1d213f;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row-column-content ptb--50 ptb-md--80 ptb-sm--60 wow move-up">
                                <h3 class="heading heading-h3 text-center text-white">Aliados en el cuidado de la piel</h3>
                                <p class="bk_pra mt--40 text-white" style="font-size: 20px;">Vichy Laboratoires, luego de 14 años de investigación, presenta <span class="text-italic">Neovadiol</span> , una línea de productos pensada especialmente para quienes atraviesan esta etapa. Por un lado, las cremas de la <span class="text-italic">línea Compejo Sustitutivo</span>, indicadas para quienes empiezan a vivir el proceso. Por otro, las de la <span class="text-italic">línea Magistral</span>, recomendadas para las pieles más maduras.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End Row Columns Area -->

            <!-- Start Home Decoration Area -->
            <div class="home-decoration-area ptb--50 bg_color--1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="thumbnail space_decLeft--170">
                                <img src="img/about/home-product-landing-image-01.jpg" alt="Multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home-decoration-inner">
                                <div class="content">
                                    <div class="icon mb--60 wow move-up">
                                        <!-- <img src="img/about/landing-icon.png" alt="Multipurpose"> -->
                                    </div>
                                    <h3 class="heading heading-h3 wow move-up">Neovadiol Complejo Sustitutivo</h3>
                                    <div class="content mt--20 mb--65">
                                        <p class="bk_pra font-18 line-height-1-87 wow move-up">El Complejo Sustitutivo produce sobre la piel los mismos efectos que los de la hormona DHEA, asociada con la juventud, ya que actúa positivamente sobre el espesor, la hidratación, la luminosidad y la producción de sebo, además de disminuir la aparición de nuevas arrugas. <br><br> Mijelshon aclaró un dato muy importante: “Los productos no contienen hormonas, sino sustancias que permiten que los resultados sean similares”.
                                        <br><br>
                                        Su composición:
                                        </p>
                                    </div>
                                </div>
                                <div class="basic-thine-line"></div>

                                <!-- Accordion Area -->
                                <div class="bk-accordion-style--2 mt--55 wow move-up" id="accordionExampl3">

                                    <div class="card">
                                        <div class="card-header" id="headingsix">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn" data-toggle="collapse" data-target="#collapsesix"
                                                    aria-expanded="false" aria-controls="collapsesix">
                                                    Pro-Xylane
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExampl3">
                                            <div class="card-body"> Se trata de una molécula patentada por L’Oréal, que contribuye con la nutrición y estimula la formación de colágeno. Le otorga
                                                a la piel mayor volumen y firmeza, un tono más homogéneo y luminoso, además de aportar a la redensificación y a la atenuación de las arrugas.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingseven">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                                    Ácido hialurónico y Glicerina
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                                            data-parent="#accordionExampl3">
                                            <div class="card-body">Hidratan y dan un efecto de “relleno” de las finas líneas causadas por la falta de agua en la piel.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingeight">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapeight" aria-expanded="false" aria-controls="collapeight">
                                                    Hepes
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapeight" class="collapse" aria-labelledby="headingeight"
                                            data-parent="#accordionExampl3">
                                            <div class="card-body">Es un retexturizante, muy conocido por sus propiedades exfoliantes. Favorece la regeneración y al recambio celular de la superficie de la piel.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingnine">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapenine" aria-expanded="false" aria-controls="collapenine">
                                                    Hedione
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapenine" class="collapse" aria-labelledby="headingnine"
                                            data-parent="#accordionExampl3">
                                            <div class="card-body">Se trata de un activo que alisa la piel y colabora con la estimulación de colágeno. Su acción restaura el confort y la elasticidad.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Home Decoration Area -->
            

            <!-- Faq Area Start -->
            <div class="faq-area pt--120 pt_md--80 pt_sm--60 pb--110 pb_md--40 pb_sm--20">
                <div class="container">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-6 wow move-up animate">
                            <div class="bk-accordion-style--2 border-style" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="headingten">
                                        <h5 class="mb-0">
                                            <a href="#headingten" class="acc-btn" data-toggle="collapse" data-target="#collapseten"
                                                aria-expanded="false" aria-controls="collapseten">
                                                Tratamiento de día:
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExampl3">
                                        <div class="card-body">Para recuperar la densidad, redefinir el volumen y lograr un tono homogéneo. Este producto viene en dos variantes: para pieles normales a mixtas y para pieles secas.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading11">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse11"
                                                aria-expanded="false" aria-controls="collapse11">
                                                Tratamiento reactivador noche:
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExampl3">
                                        <div class="card-body">Ideal para combatir la falta de densidad,las arrugas y pliegues, el descolgamiento, la pérdida de elasticidad, la falta de luminosidad y el aspecto fatigado. Efecto frío, absorbe sudor.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading11">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collape11"
                                                aria-expanded="false" aria-controls="collape11">
                                                Serum:
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collape11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExampl3">
                                        <div class="card-body">Está recomendado como un complemento, para recuperar la densidad, redefinir el volumen, lograr un tono homogéneo y recibir confort inmediato. 
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 wow move-up animate" >
                            <div class="faq-content ">
                                <h2>Los productos</h2>
                                <!-- <p style="font-size: 23px;">Con un alto contenido en lípidos, estos productos están pensados para las pieles más maduras.
                                    <br><br>Composición: -->
                                </p>
                                <!-- <p>So learn information about Corona virus form here. 
                                    If your have question check here and you can </p> -->
                                    <!-- <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded corona-btn space-between mt--20" href="#">More Questions</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Faq Area End -->


            <!-- Start Home Decoration Area -->
            <div class="home-decoration-area ptb--50 bg_color--1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="thumbnail space_decLeft--170">
                                <img src="img/about/home-product-landing-image-01.jpg" alt="Multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home-decoration-inner">
                                <div class="content">
                                    <div class="icon mb--60 wow move-up">
                                        <!-- <img src="img/about/landing-icon.png" alt="Multipurpose"> -->
                                    </div>
                                    <h3 class="heading heading-h3 wow move-up">Neovadiol Magistral</h3>
                                    <div class="content mt--20 mb--65">
                                        <p class="bk_pra font-18 line-height-1-87 wow move-up">Con un alto contenido en lípidos, estos productos están pensados para las pieles más maduras.
                                        <br><br> Composición:
                                        </p>
                                    </div>
                                </div>
                                <div class="basic-thine-line"></div>

                                <!-- Accordion Area -->
                                <div class="bk-accordion-style--2 mt--55 wow move-up" id="accordionExampl3">

                                    <div class="card">
                                        <div class="card-header" id="heading12">
                                            <h5 class="mb-0">
                                                <a href="#heading12" class="acc-btn" data-toggle="collapse" data-target="#collapse12"
                                                    aria-expanded="false" aria-controls="collapse12">
                                                    Aceites ricos en omega 3, 6 y 9:
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExampl3">
                                            <div class="card-body"> Calman, regeneran, revitalizan y protegen la piel para devolverle toda su fuerza vital.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="heading13">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                                                    Oryzanol:
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapse13" class="collapse" aria-labelledby="heading13"
                                            data-parent="#accordionExampl3">
                                            <div class="card-body">Aporta a la piel lípidos perdidos durante la menopausia.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headinge14">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collape14" aria-expanded="false" aria-controls="collape14">
                                                    GF Proteico:
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collape14" class="collapse" aria-labelledby="heading14"
                                            data-parent="#accordionExampl3">
                                            <div class="card-body">Estimula los factores de crecimiento, proteínas indispensables para una reconstrucción cutánea estructurada.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingnine">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collape15" aria-expanded="false" aria-controls="collape15">
                                                    Pro-Xylane:
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collape15" class="collapse" aria-labelledby="heading15"
                                            data-parent="#accordionExampl3">
                                            <div class="card-body">Refuerza los tejidos de sostén.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Home Decoration Area -->

            <!-- Faq Area Start -->
            <div class="faq-area pt--120 pt_md--80 pt_sm--60 pb--110 pb_md--40 pb_sm--20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow move-up animate" >
                            <div class="faq-content ">
                                <h2>Los productos</h2>
                                <!-- <p style="font-size: 23px;">Con un alto contenido en lípidos, estos productos están pensados para las pieles más maduras.
                                    <br><br>Composición: -->
                                </p>
                                <!-- <p>So learn information about Corona virus form here. 
                                    If your have question check here and you can </p> -->
                                    <!-- <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded corona-btn space-between mt--20" href="#">More Questions</a> -->
                            </div>
                        </div>
                        
                        <div class="col-lg-6 wow move-up animate">
                            <div class="bk-accordion-style--2 border-style" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="heading15">
                                        <h5 class="mb-0">
                                            <a href="#heading15" class="acc-btn" data-toggle="collapse" data-target="#collapse15"
                                                aria-expanded="false" aria-controls="collapse15">
                                                Neovadiol Magistral Elixir:
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExampl3">
                                        <div class="card-body">Complejo de aceites ricos en omega 6-9 y oryzanol. Es un óleo restaurador que combate la pérdida de densidad, la sequedad intensa y el tono apagado. Se puede usar como sérum, como bálsamo o como máscara.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading16">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapse16"
                                                aria-expanded="false" aria-controls="collapse16">
                                                Bálsamo densificador nutritivo:
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExampl3">
                                        <div class="card-body">Pensado para aplicar todos los días, este bálsamo ayudaa combatir la pérdida agravada de la densidad, la fragilización y la sequedad. Con una tecnología de reconstrucción tisular sumada a aceites vitales reconstituyentes, es capaz de reconstruir las capas de la piel en 10 días, gracias a su riqueza excepcional en Omega 3, 6 y 9.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading17">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collape17"
                                                aria-expanded="false" aria-controls="collape17">
                                                Phytosculpt:
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collape17" class="collapse" aria-labelledby="heading17" data-parent="#accordionExampl3">
                                        <div class="card-body">Tonicidad, densidad y firmeza del cuello y para remodelar el rostro y reafirmar y tonificar su definición.  
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="heading18">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collape18"
                                                aria-expanded="false" aria-controls="collape18">
                                                Ojos y labios:
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collape18" class="collapse" aria-labelledby="heading18" data-parent="#accordionExampl3">
                                        <div class="card-body">Cuenta con aplicador con efecto frío descongestionante,para redefinir contorno de ojos y labios. 
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Faq Area End -->






            
        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
   <div class="text-center">
    <!-- <div class="basic-short-line" style="color: #002663;"></div> -->
</div>

<footer style="background-color: #fff;" id="bk-footer-area" class="page-footer bg_color--3 pl--150 pr--150 pl_lp--40 pr_lp--40 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--20 pr_sm--20 pl_mobile--20 pr_mobile--20">

  
<!-- Start Call To Action -->
<div class="brook-call-to-action bg_color--10 ptb--30" style="width: 100%; background-color: #fff;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-6 col-12">
                <div class="call-content text-center text-sm-left">
                    <div class="center"> <img src="/imagenes/BrandStudio.png" alt=""  style="width: 48%;"></div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-12">
                <div class="call-btn text-center text-sm-right mt_mobile--20 wow move-up">
                    <a style="background-color: #002663; color: #fff;" class="brook-btn bk-btn-white text-theme btn-sd-size btn-rounded" href="https://www.vichyargentina.com.ar/" target="_blank">¡Ver más!</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Call To Action -->
     
     
    
    </footer>
    <!--// Footer -->

    <!--// Wrapper -->
    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>